<html>
    <head>
    <title> Tlf </title>
    <link rel="stylesheet" href="eda.css"/>
    </head>
    <body> 
        <header>
        
         <h1> Food</h1>  
        
        </header>
        <nav>  <a href="index.html">Факты</a> </nav>
        <main>

        <div>
<p> Что можно давать крысам: </p>
    <ol class="lo">
    <li> Коммерческие корма:
Специальные смеси для крыс, содержащие необходимые витамины и минералы.</li>
     <li>Овощи:
Морковь, брокколи, шпинат, огурцы, кабачки, тыква, сладкий перец.</li>
     <li>Фрукты (в умеренных количествах):
Яблоки, груши, бананы, виноград (без косточек), клубника, черника.</li>
     <li>Белковые продукты:
Вареные яйца, курица без соли и специй, творог низкой жирности.</li>
     <li>Зерновые:
Овес, пшеница, гречка, рис.</li>
    <li> Семечки и орехи (в небольших количествах):
Подсолнечные семечки, миндаль, фундук, грецкие орехи.</li>
    <li> Сухофрукты (ограниченно):
Изюм, курага, финики.</li>
    <li> Свежая вода:
Постоянный доступ к чистой воде необходим.</li>
    </ol>

        </div>

        <div>

    <p> Чего нельзя давать крысам:</p>
     <ol  class="lo">
    <li> Шоколад:
Токсичен для крыс и многих других животных.</li>
    <li> Лук и чеснок:
Могут вызвать проблемы с пищеварением и анемию.</li>
    <li> Авокадо:
Содержит токсичные вещества для крыс.</li>
     <li> Цитрусовые:
Могут вызывать раздражение желудка.</li>
     <li> Картофель (особенно зеленый):
Может содержать соланин, который токсичен для крыс.</li>
     <li> Молочные продукты высокой жирности:
Могут привести к проблемам с пищеварением.</li>
      <li> Жареная пища, соль, сахар:
Не подходят для рациона крыс.</li>
      <li> Алкоголь и кофеин:
Категорически запрещены.</li>
  </ol>
        </div>
      </main>
 <footer>

d
 </footer>





    </body>
</html>
